# class                   border  backgr. text    indic.   child_border
client.focused            #96CDFB #96CDFB #0f0f17 #FAE3B0  #96CDFB
client.focused_inactive   #11111c #0f0f17 #96CDFB #454948  #a6da95
client.unfocused          #11111c #0f0f17 #96CDFB #454948  #222222
client.urgent             #F28FAD #FAE3B0 #0f0f17 #96CDFB  #F28FAD
client.placeholder        #000000 #0c0c0c #96CDFB #000000  #0c0c0c

client.background         #151a20
