configuration {
  drun-display-format: "{name}";
  font: "DaddyTimeMono Nerd Font 14";
  modi: "drun";
}

@theme "/dev/null"

@import "colors.rasi"

window {
  width: 20%;
  height: 3.7%;
  border-color: @foreground;
  background-color: @foreground;
  border-radius: 10px;
  border: 2;
}

entry {
  background-color: @foreground;
  padding: 12;
  text-color: @background;
}

prompt {
  background-color: @background;
  text-color: @foreground;
  enabled: true;
  padding: 12 0 0 12;
}

inputbar {
  children: [prompt, entry];
}

/* vim: ft=sass
