new_window pixel 2
new_float normal

hide_edge_borders smart

for_window [class="^.*"] border pixel 5
gaps inner 38
gaps outer 40
smart_borders on

for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Blueman-manager"] floating enable resize set 840 480
for_window [class="Yad" title="yad-calendar"] floating enable
