;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 10

;; File Inclusion

[settings]
include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/theme.ini
include-file = ~/.config/polybar/modules.ini

screenchange-reload = true
pseudo-transparency = false

;; Bar Settings

[bar/top]
modules-left = l1 i3 r1 gap l1 mpd r1
modules-center =
modules-right = l1 uptime r1 gap l1 pulseaudio backlight memory cpu battery wlan vpn popup-calendar powermenu r2

separator =
spacing = 0
dim-value = 1.0

tray-detached = false
tray-maxsize = 16
tray-background = ${colors.blue}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0.5
tray-scale = 1.0


width = 100%
height = 26
offset-x = 0%
offset-y = 0.5%
radius = 0.0
padding-left = 2
padding-right = 0
fixed-center = false
wm-restack = i3
override-redirect = true

; wm-restack =
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

line-hieght = 4
line-size = 3
line-color = ${colors.foreground}


foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.background}
border-size = 10

; fonts
font-0 = DaddyTimeMono Nerd Font:size=12;2
font-1 = Feather:style=Bold:size=12;2
; font for the rounded thingis
font-2 = DaddyTimeMono Nerd Font:size=21;5
