;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 10

;; File Inclusion

include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/theme.ini

;; Bar Settings

[bar/top]
modules-right = l1 uptime r1 gap l1 pulseaudio memory cpu battery wlan vpn popup-calendar powermenu r2
modules-center =
modules-left = l1 i3 r1 gap l1 spotify r1

separator =
spacing = 0
dim-value = 1.0

tray-position = None
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.accent}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0.5
tray-scale = 1.0


width = 100%
height = 26
offset-x = 0%
offset-y = 0.5%
radius = 0.0
padding-left = 2
padding-right = 0
fixed-center = false
wm-restack = i3
override-redirect = true

; wm-restack =
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

line-hieght = 4
line-size = 3
line-color = ${colors.foreground}


foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.background}
border-size = 10

; fonts
font-0 = DaddyTimeMono Nerd Font:size=11;2
font-1 = Feather:style=Bold:size=12;2
font-2 = DaddyTimeMono Nerd Font:size=13;3
; font for the rounded thingis
font-3 = DaddyTimeMono Nerd Font:size=21;5


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
fuzzy-match = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.accent}
label-focused-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.background-alt}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.background-alt}
label-urgent-foreground = {colors.foreground}
label-urgent-underline= ${colors.yellow}
label-urgent-padding = 1


[module/popup-calendar]
type = custom/script
exec = ~/.scripts/polybar/popup-calendar.sh
interval = 5
click-left = ~/.scripts/polybar/popup-calendar.sh --popup &

format-prefix = %{T4}%{T-}
format-prefix-foreground = ${colors.accent}
format-prefix-background = ${colors.background-alt}
format-underline = ${colors.empty}
format-suffix-foreground = ${colors.accent}

label-foreground = ${colors.background-alt}
label-background = ${colors.accent}


[module/battery]
type = internal/battery
battery = ${system.battery}
adapter = ${system.adapter}
label-charging = "%percentage%% "
label-charging-background = ${colors.background-alt}
label-charging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background-alt}
label-discharging-foreground = ${colors.foreground}
label-discharging = "%percentage%% "

label-full = "%percentage%% "
label-full-background = ${colors.background-alt}
label-full-foreground = ${colors.foreground}
format-full-prefix = %{T1}%{T-}
format-full-prefix-foreground = ${colors.green}
format-full-prefix-background = ${colors.background-alt}

format-charging = "<label-charging>"
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.background-alt}
format-discharging = "<ramp-capacity><label-discharging>"
format-discharging-foreground = ${colors.green}
format-discharging-background = ${colors.background-alt}

ramp-capacity-0 = %{T1}%{T-}
ramp-capacity-1 = %{T1}%{T-}
ramp-capacity-2 = %{T1}%{T-}
ramp-capacity-3 = %{T1}%{T-}
ramp-capacity-4 = %{T1}%{T-}

full-at = 99

poll-interval = 5


[module/cpu]
type = internal/cpu
nterval = 7
format-prefix = %{T1} %{T-}
format-prefix-foreground = ${colors.red}
format-underline = ${colors.empty}
label = "%percentage%% "
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
format-prefix-background = ${colors.background-alt}


[module/powermenu]
type = custom/text
content = " "
content-background = ${colors.accent}
content-foreground = ${colors.red}
click-left = ~/.scripts/rofi/powermenu.sh


[module/layout]
type = custom/script
interval = 2
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format = "  <label> "
exec = ~/.scripts/layouts.sh


[module/memory]
type = internal/memory
interval = 7
format = <label>
format-prefix = %{T1}%{T-}
format-prefix-foreground = ${colors.yellow}
label = "%percentage_used%%"
format-background = ${colors.background-alt}
format-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
interval = 5

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.flamingo}
format-volume-background = ${colors.background-alt}

ramp-volume-0 = %{F#F2CDCD}0%{F-}
ramp-volume-1 = %{F#F2CDCD}0%{F-}
ramp-volume-2 = %{F#F2CDCD}0%{F-}
ramp-volume-3 = %{F#F2CDCD}0%{F-}
ramp-volume-4 = %{F#F2CDCD}0%{F-}

label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background-alt}

click-right = pavucontrol

[module/uptime]
type = custom/script
interval = 30
exec = ~/.scripts/polybar/uptime.sh
format = "<label>"
format-prefix = " "
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.mauve}

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = "<label>"
format-background = ${colors.background-alt}
format-foreground = ${colors.green}
exec = ~/.scripts/polybar/spotify.sh
click-left = playerctl --player=chromium play-pause
click-right = playerctl --player=chromium next
click-middle = playerctl --player=chromium previous

[module/wlan]
type = internal/network
interface = ${system.network_interface}
interval = 1.0

format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}  %{A}"
label-connected-foreground = ${colors.green}
label-connected-background = ${colors.background-alt}
label-connected-padding = 0.5

format-disconnected = <label-disconnected>
label-disconnected = "%{A1:wifimenu:}睊 %{A}"
label-disconnected-foreground = ${colors.red}
label-disconnected-background = ${colors.background-alt}

[module/vpn]
type = custom/script
interval = 5
format = " <label>"
format-background = ${colors.background-alt}
format-foreground = ${colors.cyan}
exec = ~/.scripts/polybar/vpn.sh
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
click-left = vpn_wrapper connect
click-right = vpn_wrapper disconnect


[module/gap]
type = custom/text
content = "  "
content-background = ${colors.background}


[module/space]
type = custom/text
content = "  "
content-background = ${colors.background-alt}


[module/r1]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/r2]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.accent}

[module/l1]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}
